[
  {
    "typeName": "RECAP.StartRecordingIntent",
    "mangledTypeName": "5RECAP20StartRecordingIntentV",
    "kind": "struct",
    "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
    "line": 6,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "RECAP"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.ProvidesDialog",
        "substitutedMangledTypeName": "5RECAP20StartRecordingIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ProvidesDialog"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "5RECAP20StartRecordingIntentV16parameterSummaryQrvpZQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_duration",
        "type": "AppIntents.IntentParameter<Swift.Int>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
        "line": 11,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Int>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Duration (seconds)"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.Int>",
              "valueKind": "RawLiteral",
              "value": "60"
            },
            {
              "label": "controlStyle",
              "type": "AppIntents.IntentParameter<Swift.Int>.IntControlStyle",
              "valueKind": "Runtime"
            },
            {
              "label": "inclusiveRange",
              "type": "Swift.Optional<(lowerBound: Swift.Int, upperBound: Swift.Int)>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
        "line": 7,
        "valueKind": "RawLiteral",
        "value": "Start Recording"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
        "line": 8,
        "valueKind": "RawLiteral",
        "value": "Starts a new screen recording with RECAP"
      },
      {
        "label": "duration",
        "type": "Swift.Int",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
        "line": 11,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Int>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Duration (seconds)"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.Int>",
              "valueKind": "RawLiteral",
              "value": "60"
            },
            {
              "label": "controlStyle",
              "type": "AppIntents.IntentParameter<Swift.Int>.IntControlStyle",
              "valueKind": "Runtime"
            },
            {
              "label": "inclusiveRange",
              "type": "Swift.Optional<(lowerBound: Swift.Int, upperBound: Swift.Int)>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
            "line": 10,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Duration (seconds)"
              },
              {
                "label": "default",
                "type": "Swift.Optional<Swift.Int>",
                "valueKind": "RawLiteral",
                "value": "60"
              }
            ]
          }
        ]
      },
      {
        "label": "$duration",
        "type": "AppIntents.IntentParameter<Swift.Int>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
        "line": 11,
        "valueKind": "Runtime"
      },
      {
        "label": "parameterSummary",
        "type": "some AppIntents.ParameterSummary",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
        "line": 13,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameterSummary<RECAP.StartRecordingIntent>",
          "arguments": [
            {
              "label": "",
              "type": "AppIntents.ParameterSummaryString<RECAP.StartRecordingIntent>",
              "valueKind": "InterpolatedStringLiteral",
              "value": {
                "segments": [
                  {
                    "valueKind": "RawLiteral",
                    "value": "Start recording for "
                  },
                  {
                    "valueKind": "KeyPath",
                    "value": {
                      "path": "$duration",
                      "rootType": "RECAP.StartRecordingIntent",
                      "components": [
                        {
                          "label": "$duration",
                          "type": "AppIntents.IntentParameter<Swift.Int>"
                        }
                      ]
                    }
                  },
                  {
                    "valueKind": "RawLiteral",
                    "value": " seconds"
                  }
                ]
              }
            },
            {
              "label": "table",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            }
          ]
        }
      }
    ]
  },
  {
    "typeName": "RECAP.StopRecordingIntent",
    "mangledTypeName": "5RECAP19StopRecordingIntentV",
    "kind": "struct",
    "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
    "line": 26,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "RECAP"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.ProvidesDialog",
        "substitutedMangledTypeName": "5RECAP19StopRecordingIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ProvidesDialog"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "5RECAP19StopRecordingIntentV16parameterSummaryQrvpZQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
        "line": 27,
        "valueKind": "RawLiteral",
        "value": "Stop Recording"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
        "line": 28,
        "valueKind": "RawLiteral",
        "value": "Stops the current screen recording"
      },
      {
        "label": "parameterSummary",
        "type": "some AppIntents.ParameterSummary",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
        "line": 30,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameterSummary<RECAP.StopRecordingIntent>",
          "arguments": [
            {
              "label": "",
              "type": "AppIntents.ParameterSummaryString<RECAP.StopRecordingIntent>",
              "valueKind": "RawLiteral",
              "value": "Stop recording"
            },
            {
              "label": "table",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            }
          ]
        }
      }
    ]
  },
  {
    "typeName": "RECAP.GetRecentRecordingsIntent",
    "mangledTypeName": "5RECAP25GetRecentRecordingsIntentV",
    "kind": "struct",
    "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
    "line": 42,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "RECAP"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.ReturnsValue<Swift.Array<RECAP.RecordingInfo>>",
        "substitutedMangledTypeName": "5RECAP25GetRecentRecordingsIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ReturnsValue"
        ],
        "opaqueTypeSameTypeRequirements": [
          {
            "typeAliasName": "AppIntents.IntentResult.Value",
            "substitutedTypeName": "Swift.Array<RECAP.RecordingInfo>",
            "substitutedMangledTypeName": "Say5RECAP13RecordingInfoVG"
          }
        ]
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "5RECAP25GetRecentRecordingsIntentV16parameterSummaryQrvpZQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_count",
        "type": "AppIntents.IntentParameter<Swift.Int>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
        "line": 47,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Int>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Count"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.Int>",
              "valueKind": "RawLiteral",
              "value": "5"
            },
            {
              "label": "controlStyle",
              "type": "AppIntents.IntentParameter<Swift.Int>.IntControlStyle",
              "valueKind": "Runtime"
            },
            {
              "label": "inclusiveRange",
              "type": "Swift.Optional<(lowerBound: Swift.Int, upperBound: Swift.Int)>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
        "line": 43,
        "valueKind": "RawLiteral",
        "value": "Get Recent Recordings"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
        "line": 44,
        "valueKind": "RawLiteral",
        "value": "Returns recent recordings from RECAP"
      },
      {
        "label": "count",
        "type": "Swift.Int",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
        "line": 47,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Int>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Count"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.Int>",
              "valueKind": "RawLiteral",
              "value": "5"
            },
            {
              "label": "controlStyle",
              "type": "AppIntents.IntentParameter<Swift.Int>.IntControlStyle",
              "valueKind": "Runtime"
            },
            {
              "label": "inclusiveRange",
              "type": "Swift.Optional<(lowerBound: Swift.Int, upperBound: Swift.Int)>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
            "line": 46,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Count"
              },
              {
                "label": "default",
                "type": "Swift.Optional<Swift.Int>",
                "valueKind": "RawLiteral",
                "value": "5"
              }
            ]
          }
        ]
      },
      {
        "label": "$count",
        "type": "AppIntents.IntentParameter<Swift.Int>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
        "line": 47,
        "valueKind": "Runtime"
      },
      {
        "label": "parameterSummary",
        "type": "some AppIntents.ParameterSummary",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
        "line": 49,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameterSummary<RECAP.GetRecentRecordingsIntent>",
          "arguments": [
            {
              "label": "",
              "type": "AppIntents.ParameterSummaryString<RECAP.GetRecentRecordingsIntent>",
              "valueKind": "InterpolatedStringLiteral",
              "value": {
                "segments": [
                  {
                    "valueKind": "RawLiteral",
                    "value": "Get "
                  },
                  {
                    "valueKind": "KeyPath",
                    "value": {
                      "path": "$count",
                      "rootType": "RECAP.GetRecentRecordingsIntent",
                      "components": [
                        {
                          "label": "$count",
                          "type": "AppIntents.IntentParameter<Swift.Int>"
                        }
                      ]
                    }
                  },
                  {
                    "valueKind": "RawLiteral",
                    "value": " recent recordings"
                  }
                ]
              }
            },
            {
              "label": "table",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            }
          ]
        }
      }
    ]
  },
  {
    "typeName": "RECAP.ExportRecordingIntent",
    "mangledTypeName": "5RECAP21ExportRecordingIntentV",
    "kind": "struct",
    "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
    "line": 79,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "RECAP"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.ProvidesDialog",
        "substitutedMangledTypeName": "5RECAP21ExportRecordingIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ProvidesDialog"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "5RECAP21ExportRecordingIntentV16parameterSummaryQrvpZQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_recordingId",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
        "line": 84,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Recording ID"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "_format",
        "type": "AppIntents.IntentParameter<RECAP.ExportRecordingIntent.ExportFormat>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
        "line": 87,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<RECAP.ExportRecordingIntent.ExportFormat>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Format"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<RECAP.ExportRecordingIntent.ExportFormat>",
              "valueKind": "Enum",
              "value": {
                "name": "mp4"
              }
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            },
            {
              "label": "supportedValues",
              "type": "Swift.Array<RECAP.ExportRecordingIntent.ExportFormat>",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "_quality",
        "type": "AppIntents.IntentParameter<RECAP.ExportRecordingIntent.ExportQuality>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
        "line": 90,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<RECAP.ExportRecordingIntent.ExportQuality>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Quality"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<RECAP.ExportRecordingIntent.ExportQuality>",
              "valueKind": "Enum",
              "value": {
                "name": "high"
              }
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            },
            {
              "label": "supportedValues",
              "type": "Swift.Array<RECAP.ExportRecordingIntent.ExportQuality>",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
        "line": 80,
        "valueKind": "RawLiteral",
        "value": "Export Recording"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
        "line": 81,
        "valueKind": "RawLiteral",
        "value": "Exports a RECAP recording with specified format"
      },
      {
        "label": "recordingId",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
        "line": 84,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Recording ID"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
            "line": 83,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Recording ID"
              }
            ]
          }
        ]
      },
      {
        "label": "$recordingId",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
        "line": 84,
        "valueKind": "Runtime"
      },
      {
        "label": "format",
        "type": "RECAP.ExportRecordingIntent.ExportFormat",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
        "line": 87,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<RECAP.ExportRecordingIntent.ExportFormat>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Format"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<RECAP.ExportRecordingIntent.ExportFormat>",
              "valueKind": "Enum",
              "value": {
                "name": "mp4"
              }
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            },
            {
              "label": "supportedValues",
              "type": "Swift.Array<RECAP.ExportRecordingIntent.ExportFormat>",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
            "line": 86,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Format"
              },
              {
                "label": "default",
                "type": "Swift.Optional<RECAP.ExportRecordingIntent.ExportFormat>",
                "valueKind": "Enum",
                "value": {
                  "name": "mp4"
                }
              }
            ]
          }
        ]
      },
      {
        "label": "$format",
        "type": "AppIntents.IntentParameter<RECAP.ExportRecordingIntent.ExportFormat>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
        "line": 87,
        "valueKind": "Runtime"
      },
      {
        "label": "quality",
        "type": "RECAP.ExportRecordingIntent.ExportQuality",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
        "line": 90,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<RECAP.ExportRecordingIntent.ExportQuality>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Quality"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<RECAP.ExportRecordingIntent.ExportQuality>",
              "valueKind": "Enum",
              "value": {
                "name": "high"
              }
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            },
            {
              "label": "supportedValues",
              "type": "Swift.Array<RECAP.ExportRecordingIntent.ExportQuality>",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
            "line": 89,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Quality"
              },
              {
                "label": "default",
                "type": "Swift.Optional<RECAP.ExportRecordingIntent.ExportQuality>",
                "valueKind": "Enum",
                "value": {
                  "name": "high"
                }
              }
            ]
          }
        ]
      },
      {
        "label": "$quality",
        "type": "AppIntents.IntentParameter<RECAP.ExportRecordingIntent.ExportQuality>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
        "line": 90,
        "valueKind": "Runtime"
      },
      {
        "label": "parameterSummary",
        "type": "some AppIntents.ParameterSummary",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
        "line": 122,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameterSummary<RECAP.ExportRecordingIntent>",
          "arguments": [
            {
              "label": "",
              "type": "AppIntents.ParameterSummaryString<RECAP.ExportRecordingIntent>",
              "valueKind": "InterpolatedStringLiteral",
              "value": {
                "segments": [
                  {
                    "valueKind": "RawLiteral",
                    "value": "Export recording "
                  },
                  {
                    "valueKind": "KeyPath",
                    "value": {
                      "path": "$recordingId",
                      "rootType": "RECAP.ExportRecordingIntent",
                      "components": [
                        {
                          "label": "$recordingId",
                          "type": "AppIntents.IntentParameter<Swift.String>"
                        }
                      ]
                    }
                  },
                  {
                    "valueKind": "RawLiteral",
                    "value": " as "
                  },
                  {
                    "valueKind": "KeyPath",
                    "value": {
                      "path": "$format",
                      "rootType": "RECAP.ExportRecordingIntent",
                      "components": [
                        {
                          "label": "$format",
                          "type": "AppIntents.IntentParameter<RECAP.ExportRecordingIntent.ExportFormat>"
                        }
                      ]
                    }
                  },
                  {
                    "valueKind": "RawLiteral",
                    "value": ""
                  }
                ]
              }
            },
            {
              "label": "table",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            }
          ]
        }
      }
    ]
  },
  {
    "typeName": "RECAP.ExportRecordingIntent.ExportFormat",
    "mangledTypeName": "5RECAP21ExportRecordingIntentV0B6FormatO",
    "kind": "enum",
    "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
    "line": 92,
    "conformances": [
      "Swift.Equatable",
      "Swift.Hashable",
      "Swift.RawRepresentable",
      "AppIntents.AppEnum",
      "AppIntents.AppValue",
      "AppIntents.StaticDisplayRepresentable",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents.TypeDisplayRepresentable",
      "AppIntents._IntentValue",
      "Swift.Sendable",
      "AppIntents.CaseDisplayRepresentable",
      "Swift.SendableMetatype",
      "Foundation.CustomLocalizedStringResourceConvertible",
      "Swift.CaseIterable",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "Swift.Equatable",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "Swift.Hashable",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "Swift.RawRepresentable",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "AppIntents.AppEnum",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "AppIntents.AppValue",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "AppIntents.StaticDisplayRepresentable",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "AppIntents.TypeDisplayRepresentable",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "AppIntents._IntentValue",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "AppIntents.CaseDisplayRepresentable",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "Foundation.CustomLocalizedStringResourceConvertible",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "Swift.CaseIterable",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "RECAP"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "RawValue",
        "substitutedTypeName": "Swift.String",
        "substitutedMangledTypeName": "SS"
      },
      {
        "typeAliasName": "ValueType",
        "substitutedTypeName": "RECAP.ExportRecordingIntent.ExportFormat",
        "substitutedMangledTypeName": "5RECAP21ExportRecordingIntentV0B6FormatO"
      },
      {
        "typeAliasName": "UnwrappedType",
        "substitutedTypeName": "RECAP.ExportRecordingIntent.ExportFormat",
        "substitutedMangledTypeName": "5RECAP21ExportRecordingIntentV0B6FormatO"
      },
      {
        "typeAliasName": "Specification",
        "substitutedTypeName": "some AppIntents.ResolverSpecification",
        "substitutedMangledTypeName": "10AppIntents0A4EnumPAAE28defaultResolverSpecificationQrvpZQOy5RECAP21ExportRecordingIntentV0H6FormatO_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ResolverSpecification"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "AllCases",
        "substitutedTypeName": "Swift.Array<RECAP.ExportRecordingIntent.ExportFormat>",
        "substitutedMangledTypeName": "Say5RECAP21ExportRecordingIntentV0B6FormatOG"
      }
    ],
    "properties": [
      {
        "label": "typeDisplayRepresentation",
        "type": "AppIntents.TypeDisplayRepresentation",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
        "line": 97,
        "valueKind": "RawLiteral",
        "value": "Format"
      },
      {
        "label": "caseDisplayRepresentations",
        "type": "Swift.Dictionary<RECAP.ExportRecordingIntent.ExportFormat, AppIntents.DisplayRepresentation>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
        "line": 99,
        "valueKind": "Dictionary",
        "value": [
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "mp4"
              }
            },
            "value": {
              "valueKind": "RawLiteral",
              "value": "MP4 Video"
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "gif"
              }
            },
            "value": {
              "valueKind": "RawLiteral",
              "value": "Animated GIF"
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "mov"
              }
            },
            "value": {
              "valueKind": "RawLiteral",
              "value": "QuickTime Movie"
            }
          }
        ]
      },
      {
        "label": "allCases",
        "type": "Swift.Array<RECAP.ExportRecordingIntent.ExportFormat>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "valueKind": "Array",
        "value": [
          {
            "valueKind": "Enum",
            "value": {
              "name": "mp4"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "gif"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "mov"
            }
          }
        ]
      },
      {
        "label": "rawValue",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "valueKind": "Runtime"
      }
    ],
    "cases": [
      {
        "name": "mp4",
        "rawValue": "MP4"
      },
      {
        "name": "gif",
        "rawValue": "GIF"
      },
      {
        "name": "mov",
        "rawValue": "MOV"
      }
    ]
  },
  {
    "typeName": "RECAP.ExportRecordingIntent.ExportQuality",
    "mangledTypeName": "5RECAP21ExportRecordingIntentV0B7QualityO",
    "kind": "enum",
    "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
    "line": 106,
    "conformances": [
      "Swift.Equatable",
      "Swift.Hashable",
      "Swift.RawRepresentable",
      "AppIntents.AppEnum",
      "AppIntents.AppValue",
      "AppIntents.StaticDisplayRepresentable",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents.TypeDisplayRepresentable",
      "AppIntents._IntentValue",
      "Swift.Sendable",
      "AppIntents.CaseDisplayRepresentable",
      "Swift.SendableMetatype",
      "Foundation.CustomLocalizedStringResourceConvertible",
      "Swift.CaseIterable",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "Swift.Equatable",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "Swift.Hashable",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "Swift.RawRepresentable",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "AppIntents.AppEnum",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "AppIntents.AppValue",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "AppIntents.StaticDisplayRepresentable",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "AppIntents.TypeDisplayRepresentable",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "AppIntents._IntentValue",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "AppIntents.CaseDisplayRepresentable",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "Foundation.CustomLocalizedStringResourceConvertible",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "Swift.CaseIterable",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "RECAP"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "RawValue",
        "substitutedTypeName": "Swift.String",
        "substitutedMangledTypeName": "SS"
      },
      {
        "typeAliasName": "ValueType",
        "substitutedTypeName": "RECAP.ExportRecordingIntent.ExportQuality",
        "substitutedMangledTypeName": "5RECAP21ExportRecordingIntentV0B7QualityO"
      },
      {
        "typeAliasName": "UnwrappedType",
        "substitutedTypeName": "RECAP.ExportRecordingIntent.ExportQuality",
        "substitutedMangledTypeName": "5RECAP21ExportRecordingIntentV0B7QualityO"
      },
      {
        "typeAliasName": "Specification",
        "substitutedTypeName": "some AppIntents.ResolverSpecification",
        "substitutedMangledTypeName": "10AppIntents0A4EnumPAAE28defaultResolverSpecificationQrvpZQOy5RECAP21ExportRecordingIntentV0H7QualityO_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ResolverSpecification"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "AllCases",
        "substitutedTypeName": "Swift.Array<RECAP.ExportRecordingIntent.ExportQuality>",
        "substitutedMangledTypeName": "Say5RECAP21ExportRecordingIntentV0B7QualityOG"
      }
    ],
    "properties": [
      {
        "label": "typeDisplayRepresentation",
        "type": "AppIntents.TypeDisplayRepresentation",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
        "line": 112,
        "valueKind": "RawLiteral",
        "value": "Quality"
      },
      {
        "label": "caseDisplayRepresentations",
        "type": "Swift.Dictionary<RECAP.ExportRecordingIntent.ExportQuality, AppIntents.DisplayRepresentation>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
        "line": 114,
        "valueKind": "Dictionary",
        "value": [
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "low"
              }
            },
            "value": {
              "valueKind": "RawLiteral",
              "value": "Low Quality"
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "medium"
              }
            },
            "value": {
              "valueKind": "RawLiteral",
              "value": "Medium Quality"
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "high"
              }
            },
            "value": {
              "valueKind": "RawLiteral",
              "value": "High Quality"
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "original"
              }
            },
            "value": {
              "valueKind": "RawLiteral",
              "value": "Original Quality"
            }
          }
        ]
      },
      {
        "label": "allCases",
        "type": "Swift.Array<RECAP.ExportRecordingIntent.ExportQuality>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "valueKind": "Array",
        "value": [
          {
            "valueKind": "Enum",
            "value": {
              "name": "low"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "medium"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "high"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "original"
            }
          }
        ]
      },
      {
        "label": "rawValue",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "valueKind": "Runtime"
      }
    ],
    "cases": [
      {
        "name": "low",
        "rawValue": "Low"
      },
      {
        "name": "medium",
        "rawValue": "Medium"
      },
      {
        "name": "high",
        "rawValue": "High"
      },
      {
        "name": "original",
        "rawValue": "Original"
      }
    ]
  },
  {
    "typeName": "RECAP.RecordingInfo",
    "mangledTypeName": "5RECAP13RecordingInfoV",
    "kind": "struct",
    "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
    "line": 144,
    "conformances": [
      "AppIntents.AppEntity",
      "AppIntents.AppValue",
      "AppIntents.DisplayRepresentable",
      "Swift.Identifiable",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents.TypeDisplayRepresentable",
      "AppIntents._IntentValue",
      "Swift.Sendable",
      "AppIntents.InstanceDisplayRepresentable",
      "Swift.SendableMetatype",
      "Foundation.CustomLocalizedStringResourceConvertible"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppEntity",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "AppIntents.AppValue",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "AppIntents.DisplayRepresentable",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "Swift.Identifiable",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "AppIntents.TypeDisplayRepresentable",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "AppIntents._IntentValue",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "AppIntents.InstanceDisplayRepresentable",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "Foundation.CustomLocalizedStringResourceConvertible",
        "conformanceDefiningModule": "RECAP"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "DefaultQuery",
        "substitutedTypeName": "RECAP.RecordingInfoQuery",
        "substitutedMangledTypeName": "5RECAP18RecordingInfoQueryV"
      },
      {
        "typeAliasName": "ID",
        "substitutedTypeName": "Swift.String",
        "substitutedMangledTypeName": "SS"
      },
      {
        "typeAliasName": "ValueType",
        "substitutedTypeName": "RECAP.RecordingInfo",
        "substitutedMangledTypeName": "5RECAP13RecordingInfoV"
      },
      {
        "typeAliasName": "UnwrappedType",
        "substitutedTypeName": "RECAP.RecordingInfo",
        "substitutedMangledTypeName": "5RECAP13RecordingInfoV"
      },
      {
        "typeAliasName": "Specification",
        "substitutedTypeName": "AppIntents.EmptyResolverSpecification<RECAP.RecordingInfo>",
        "substitutedMangledTypeName": "10AppIntents26EmptyResolverSpecificationVy5RECAP13RecordingInfoVG"
      }
    ],
    "properties": [
      {
        "label": "id",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
        "line": 147,
        "valueKind": "Runtime"
      },
      {
        "label": "title",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
        "line": 148,
        "valueKind": "Runtime"
      },
      {
        "label": "duration",
        "type": "Swift.Double",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
        "line": 149,
        "valueKind": "Runtime"
      },
      {
        "label": "createdAt",
        "type": "Foundation.Date",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
        "line": 150,
        "valueKind": "Runtime"
      },
      {
        "label": "filePath",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
        "line": 151,
        "valueKind": "Runtime"
      },
      {
        "label": "typeDisplayRepresentation",
        "type": "AppIntents.TypeDisplayRepresentation",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
        "line": 145,
        "valueKind": "RawLiteral",
        "value": "Recording"
      },
      {
        "label": "defaultQuery",
        "type": "RECAP.RecordingInfoQuery",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
        "line": 161,
        "valueKind": "InitCall",
        "value": {
          "type": "RECAP.RecordingInfoQuery",
          "arguments": []
        }
      },
      {
        "label": "displayRepresentation",
        "type": "AppIntents.DisplayRepresentation",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
        "line": 163,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.DisplayRepresentation",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "InterpolatedStringLiteral",
              "value": {
                "segments": [
                  {
                    "valueKind": "RawLiteral",
                    "value": ""
                  },
                  {
                    "valueKind": "Runtime"
                  },
                  {
                    "valueKind": "RawLiteral",
                    "value": ""
                  }
                ]
              }
            },
            {
              "label": "subtitle",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "image",
              "type": "Swift.Optional<AppIntents.DisplayRepresentation.Image>",
              "valueKind": "RawLiteral",
              "value": "nil"
            }
          ]
        }
      }
    ]
  },
  {
    "typeName": "RECAP.RecordingInfoQuery",
    "mangledTypeName": "5RECAP18RecordingInfoQueryV",
    "kind": "struct",
    "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
    "line": 168,
    "conformances": [
      "AppIntents.EntityQuery",
      "AppIntents.DynamicOptionsProvider",
      "AppIntents.PersistentlyIdentifiable",
      "Swift.Sendable",
      "AppIntents._SupportsAppDependencies",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.EntityQuery",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "AppIntents.DynamicOptionsProvider",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "RECAP"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "Entity",
        "substitutedTypeName": "RECAP.RecordingInfo",
        "substitutedMangledTypeName": "5RECAP13RecordingInfoV"
      },
      {
        "typeAliasName": "Result",
        "substitutedTypeName": "Swift.Array<RECAP.RecordingInfo>",
        "substitutedMangledTypeName": "Say5RECAP13RecordingInfoVG"
      },
      {
        "typeAliasName": "Result",
        "substitutedTypeName": "Swift.Array<RECAP.RecordingInfo>",
        "substitutedMangledTypeName": "Say5RECAP13RecordingInfoVG"
      },
      {
        "typeAliasName": "DefaultValue",
        "substitutedTypeName": "RECAP.RecordingInfo",
        "substitutedMangledTypeName": "5RECAP13RecordingInfoV"
      }
    ],
    "properties": []
  },
  {
    "typeName": "RECAP.RECAPShortcuts",
    "mangledTypeName": "5RECAP14RECAPShortcutsV",
    "kind": "struct",
    "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
    "line": 180,
    "conformances": [
      "AppIntents.AppShortcutsProvider",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppShortcutsProvider",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "RECAP"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "RECAP"
      }
    ],
    "associatedTypeAliases": [],
    "properties": [
      {
        "label": "appShortcuts",
        "type": "Swift.Array<AppIntents.AppShortcut>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "file": "/Users/mauriello/Dev/recap-macos/Sources/Intents/RECAPIntents.swift",
        "line": 181,
        "valueKind": "Builder",
        "value": {
          "type": "AppIntents.AppShortcutsBuilder",
          "members": [
            {
              "kind": "buildExpression",
              "element": {
                "valueKind": "InitCall",
                "value": {
                  "type": "AppIntents.AppShortcut",
                  "arguments": [
                    {
                      "label": "intent",
                      "type": "RECAP.StartRecordingIntent",
                      "valueKind": "InitCall",
                      "value": {
                        "type": "RECAP.StartRecordingIntent",
                        "arguments": []
                      }
                    },
                    {
                      "label": "phrases",
                      "type": "Swift.Array<AppIntents.AppShortcutPhrase<RECAP.StartRecordingIntent>>",
                      "valueKind": "Array",
                      "value": [
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "Start screen recording in "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              }
                            ]
                          }
                        },
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "Record my screen with "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              }
                            ]
                          }
                        }
                      ]
                    },
                    {
                      "label": "shortTitle",
                      "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                      "valueKind": "RawLiteral",
                      "value": "Start Recording"
                    },
                    {
                      "label": "systemImageName",
                      "type": "Swift.Optional<Swift.String>",
                      "valueKind": "RawLiteral",
                      "value": "record.circle"
                    }
                  ]
                }
              }
            },
            {
              "kind": "buildExpression",
              "element": {
                "valueKind": "InitCall",
                "value": {
                  "type": "AppIntents.AppShortcut",
                  "arguments": [
                    {
                      "label": "intent",
                      "type": "RECAP.StopRecordingIntent",
                      "valueKind": "InitCall",
                      "value": {
                        "type": "RECAP.StopRecordingIntent",
                        "arguments": []
                      }
                    },
                    {
                      "label": "phrases",
                      "type": "Swift.Array<AppIntents.AppShortcutPhrase<RECAP.StopRecordingIntent>>",
                      "valueKind": "Array",
                      "value": [
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "Stop recording in "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              }
                            ]
                          }
                        },
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "End screen recording in "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              }
                            ]
                          }
                        }
                      ]
                    },
                    {
                      "label": "shortTitle",
                      "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                      "valueKind": "RawLiteral",
                      "value": "Stop Recording"
                    },
                    {
                      "label": "systemImageName",
                      "type": "Swift.Optional<Swift.String>",
                      "valueKind": "RawLiteral",
                      "value": "stop.circle"
                    }
                  ]
                }
              }
            }
          ]
        }
      }
    ]
  }
]